[General]
Name: O2Jam U Ultimate
Author: MeowPaz

CursorRotate: 1

CursorExpand: 1

CursorCentre: 1

Version: 2.5
[Colours]

SongSelectActiveText: 0,255,255

SongSelectInactiveText: 255,255,255

[Fonts]
ComboPrefix: mn
ComboOverlap: 0

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 45,45,45,45
ColumnLineWidth: 0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 0,191,255,255
ColourLight3: 0,191,255,255
ColourLight4: 102,205,170,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 43,40,44,40,43
ColumnLineWidth: 0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 0,191,255,255
ColourLight3: 168,165,32,255
ColourLight4: 0,191,255,255
ColourLight5: 102,205,170,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
ColourHold: 255,230,0,255
//images
KeyImage2: mania-keyS
KeyImage2D: mania-keySD
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL


[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 38,35,38,35,38,35
ColumnLineWidth: 0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 0,191,255,255
ColourLight3: 102,205,170,255
ColourLight4: 102,205,170,255
ColourLight5: 0,191,255,255
ColourLight6: 102,205,170,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 400
ScorePosition: 300
ComboPosition: 275
JudgementLine: 0
LightFramePerSecond: 24
ColumnWidth: 36,34,36,38,36,34,36
ColumnLineWidth: 0,0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 0,191,255,255
ColourLight3: 102,205,170,255
ColourLight4: 168,165,32,255
ColourLight5: 102,205,170,255
ColourLight6: 0,191,255,255
ColourLight7: 102,205,170,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
Barline: 0
HitPosition: 400
SpecialStyle: Right
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 28,25,28,25,28,25,28,45
ColumnLineWidth: 0,2,2,2,2,2,2,2,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,240
Colour2: 24,24,24,240
Colour3: 0,0,0,240
Colour4: 24,24,24,240
Colour5: 0,0,0,240
Colour6: 24,24,24,240
Colour7: 0,0,0,240
Colour8: 24,24,24,240
ColourLight1: 102,205,170,255
ColourLight2: 0,191,255,255
ColourLight3: 102,205,170,255
ColourLight4: 0,191,255,255
ColourLight5: 102,205,170,255
ColourLight6: 0,191,255,255
ColourLight7: 102,205,170,255
ColourLight8: 168,165,32,255
ColourHold: 255,255,255,255
ColourColumnLine: 99,99,99,255
ColourHold: 255,230,0,255
//images
KeyImage7: Mania-keyT
KeyImage7D: Mania-KeyTD


[Mania]
Keys: 9
//Mania skin config
ColumnStart: 136
HitPosition: 400
ScorePosition: 300
ComboPosition: 275
JudgementLine: 0
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30,30,30
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 0,191,255,255
ColourLight2: 102,205,170,255
ColourLight3: 0,191,255,255
ColourLight4: 102,205,170,255
ColourLight5: 168,165,32,255
ColourLight6: 102,205,170,255
ColourLight7: 0,191,255,255
ColourLight8: 102,205,170,255
ColourLight9: 0,191,255,255
ColourColumnLine: 99,99,99,255
Colour1: 0,0,0,240
Colour2: 24,24,24,240
Colour3: 0,0,0,240
Colour4: 24,24,24,240
Colour5: 0,0,0,240
Colour6: 24,24,24,240
Colour7: 0,0,0,240
Colour8: 24,24,24,240
Colour9: 0,0,0,240
ColourHold: 255,230,0,255
NoteImage0: mania-note2
NoteImage0H: mania-note2H
NoteImage0L: mania-note2L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage5: mania-note1
NoteImage5H: mania-note1H
NoteImage5L: mania-note1L
NoteImage6: mania-note2
NoteImage6H: mania-note2H
NoteImage6L: mania-note2L
NoteImage7: mania-note1
NoteImage7H: mania-note1H
NoteImage7L: mania-note1L
NoteImage8: mania-note2
NoteImage8H: mania-note2H
NoteImage8L: mania-note2L
KeyImage0: mania-key2
KeyImage1: mania-key1
KeyImage2: mania-key2
KeyImage3: mania-key1
KeyImage5: mania-key1
KeyImage6: mania-key2
KeyImage7: mania-key1
KeyImage8: mania-key2
KeyImage0D: mania-key2D
KeyImage1D: mania-key1D
KeyImage2D: mania-key2D
KeyImage3D: mania-key1D
KeyImage5D: mania-key1D
KeyImage6D: mania-key2D
KeyImage7D: mania-key1D
KeyImage8D: mania-key2D


[Mania]
Keys: 10
//Mania skin config
SplitStages: 0
ColumnStart: 136
HitPosition: 400
ScorePosition: 300
ComboPosition: 275
JudgementLine: 0
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,32,32,30,30,30,30
ColumnLineWidth: 0,0,0,0,0,4,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 0,191,255,255
ColourLight2: 102,205,170,255
ColourLight3: 0,191,255,255
ColourLight4: 102,205,170,255
ColourLight5: 168,165,32,255
ColourLight6: 168,165,32,255
ColourLight7: 102,205,170,255
ColourLight8: 0,191,255,255
ColourLight9: 102,205,170,255
ColourLight10: 0,191,255,255
Colour1: 0,0,0,240
Colour2: 24,24,24,240
Colour3: 0,0,0,240
Colour4: 24,24,24,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 24,24,24,240
Colour8: 0,0,0,240
Colour9: 24,24,24,240
Colour10: 0,0,0,240
ColourColumnLine: 99,99,99,255
ColourHold: 255,230,0,255
//Images
NoteImage0: mania-note2
NoteImage0H: mania-note2H
NoteImage0L: mania-note2L
NoteImage1: mania-note1
NoteImage1H: mania-note1H
NoteImage1L: mania-note1L
NoteImage2: mania-note2
NoteImage2H: mania-note2H
NoteImage2L: mania-note2L
NoteImage3: mania-note1
NoteImage3H: mania-note1H
NoteImage3L: mania-note1L
NoteImage4: mania-noteS
NoteImage4H: mania-noteSH
NoteImage4L: mania-noteSL
NoteImage5: mania-noteS
NoteImage5H: mania-noteSH
NoteImage5L: mania-noteSL
NoteImage6: mania-note1
NoteImage6H: mania-note1H
NoteImage6L: mania-note1L
NoteImage7: mania-note2
NoteImage7H: mania-note2H
NoteImage7L: mania-note2L
NoteImage8: mania-note1
NoteImage8H: mania-note1H
NoteImage8L: mania-note1L
NoteImage9: mania-note2
NoteImage9H: mania-note2H
NoteImage9L: mania-note2L
KeyImage0: mania-key2
KeyImage1: mania-key1
KeyImage2: mania-key2
KeyImage3: mania-key1
KeyImage4: mania-keyS
KeyImage5: mania-keyS
KeyImage6: mania-key1
KeyImage7: mania-key2
KeyImage8: mania-key1
KeyImage9: mania-key2
KeyImage0D: mania-key2D
KeyImage1D: mania-key1D
KeyImage2D: mania-key2D
KeyImage3D: mania-key1D
KeyImage4D: mania-keySD
KeyImage5D: mania-keySD
KeyImage6D: mania-key1D
KeyImage7D: mania-key2D
KeyImage8D: mania-key1D
KeyImage9D: mania-key2D
SpecialStyle: None
