<!DOCTYPE html>
<html>
  <head>
    <title>Remani Project Info</title>
    <style>
      body {
          background-color: #eee;
          font-family: helvetica;
          text-align: center;
          color: #010101;
      }

      table {
          display: inline-block;
          text-align: left;
          border-collapse: collapse;
      }

      td, th {
          padding: .5em;
          border-style: solid;
          border-width: 1px;
          border-color: black;
      }

      div.img {
          position: relative;
      }

      div.img img:first-child {
          max-height: 300px;
          max-width: 300px;
      }

      div.img img:last-child {
          display: none;
          position: absolute;
          top: 0px;
          right: 0px;
      }

      div.img:hover img:last-child {
          display: inline;
          z-index: 1;
      }

      span.cross {
          text-decoration: line-through;
      }

      table tr:nth-child(2n) {
          background-color: #ccc;
      }

      table tr td:nth-child(3) {
          white-space: nowrap;
      }

    </style>
  </head>
  <body>
    <h1>Remani Project Info</h1>
    <p>A 7-key vertical scrolling rhythm game.</p>
    <table>
      <tr>
        <th>Goal %</th>
        <th>% Complete</th>
        <th>Deadline</th>
        <th>Milestones</th>
        <th>Completion Verification</th>
        <th>Expected Result</th>
        <th>Deliverables</th>
      </tr>
      <tr>
        <td>100%</td>
        <td>100%</td>
        <td>2018-02-02</td>
        <td>Display window and skin elements</td>
        <td>Visual check</td>
        <td>A window appears with a white background and various images drawn on the window</td>
        <td><div class="img"><img src="milestone1.jpg"/><img src="milestone1.jpg"/></div></td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-02-09</td>
        <td>Detect keyboard input</td>
        <td>Visual check</td>
        <td>7 rectangles are drawn that flash red when the corresponding key is pressed</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-02-16</td>
        <td>Draw the play area</td>
        <td>Visual check</td>
        <td>There is a track with 7 rectangles at the bottom of the track</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>25%</td>
        <td>2018-02-23</td>
        <td>Parse .osu files</td>
        <td>Visual check</td>
        <td>Print metadata from the .osu file</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-03-02</td>
        <td>.mp3 support</td>
        <td>Visual check</td>
        <td>Print metadata from the .mp3 file</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-03-09</td>
        <td>The chart is rendered correctly</td>
        <td>Visual check</td>
        <td>A triangle is formed out of rectangles</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-03-16</td>
        <td>The game is playable</td>
        <td>Visual check</td>
        <td>Notes fall along the track and get hit by corresponding keys. Text appears telling whether the player missed or hit the note</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-03-23</td>
        <td>There is a main menu</td>
        <td>Visual check</td>
        <td>A black screen with the words "Play", "Options", and "Exit" in white</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-04-06</td>
        <td>Song select screen</td>
        <td>Visual check</td>
        <td>There's a list of songs along with metadata about the maps such as BPM, length, and creator</td>
        <td>Screenshot</td>
      </tr>
      <tr>
        <td>100%</td>
        <td>0%</td>
        <td>2018-04-20</td>
        <td>SV changes are supported</td>
        <td>Visual check</td>
        <td>The notes fall slow, then fast, then slow, then fast</td>
        <td>Video</td>
      </tr>
    </table>
  </body>
</html>
